[Config]
dbDriver            =mysql
dbHost              =localhost
dbDatabasename      =gearcms
dbUsername          =gearcms
dbPassword          =YnzqHuse6s5zusLQ
Domain              =amkdp.ir

[AppEngine]
Engine              =mvc

;Use debug to enter debugging mode in Gear.php
DebugMode           =true

;these modules must be defined without trailing .php extension.
;specify * at the end to determine sub-folder probing.
Bundles             =gear.cms , gear.appfix , gear.kunststube , gear.jdt
Dependencies        =appentry , unity/*

Loggers             =LogEngine

ApplicationEntry    =Application

AutoLoading         =prob ;userProbing

URLPrefix           =http://localhost:8034

;Error handler controller name. for default show '500 - Internal Server Error!' and error info if in debug mode.
;ErrorHandler        =error
HandleHttpStatusCode=true
HandlerStatusCodes  =* 404 403

[Router]
Factory             =GearKunststubeRouterFactory

[Controller]
Factory             =ControllerFactory
RootPath            =controllers
AreaRoot            =areas

PreferredActionPattern=[action]__[http_method]

[ActionResolver]
JsonResultAllowGet  =true

[View]
;Determines the base class of views. {default:View}
ViewsBaseClass      =View
;{default:_layout}
Layout              =_layout
RootPath            =views
SharedRootPath      =_shared

;View Routing Uses Controller name In Path. {default:false}
VRUCIP              =false

[Defaults]
;{default:Home}
DefaultController   =Home
;{default:Index}
DefaultAction       =Index
;{default:en-US}
DefaultLanguage     =en-US

;{default:false}
AllowAsync          =false

[Binder]
Factory             =
;Enable automatic view model binding. {default:true}
AllowAutoBinding    =true
AllowBindingMethods =GET POST

[Bundles]
EnableDebugModeLog  =true
DebugModeLogPath    =log.txt

Modules             =debug common
Dependencies        =global route